// Construction of a social security number which is used in a hospital when admitting patients

// Types

type digit = rep +{_0 : 1,
                   _1 : 1,
                   _2 : 1,
                   _3 : 1,
                   _4 : 1,
                   _5 : 1,
                   _6 : 1,
                   _7 : 1,
                   _8 : 1,
                   _9 : 1}

type ssn = mul +{cons : (rep \/ mul digit) * ssn, nil : 1}

///////// Start Execution /////////

let main() : lin 1 =
    ss : ssn <- new ssExample(); // contains social security number 43210
    <ss1, ss2> <- split ss;

   
    i <- new insurance(ss1);  // SS used by insurance agency
    wait i;

    h <- new hospital_admission(ss2); // SS used by hospital admission
    case h (
        valid<h'>     => print found_patient; wait h'; close self
      | not_valid<h'> => print not_found;     wait h'; close self
    )

// Execute main
exec main()

// // Initialize each process individually
// assuming ss : ssn, 
//          h : lin +{valid : 1, not_valid : 1}
// //prc[ssn1, ssn2] : ssn = ssExample()
// // prc[h] : lin +{valid : 1, not_valid : 1} = hospital_admission(ssn2)
// prc[i] : lin 1 = insurance(ss)
// prc[p] : lin 1 = wait i;
//                  case h (
//                      valid<h'>     => print found_patient; wait h'; close self
//                    | not_valid<h'> => print not_found; wait h'; close self
//                  )
// //prc[b] : lin 1 = printSS(a'')


///////// Hospital /////////

let hospital_admission(n : ssn) : lin +{valid : 1, not_valid : 1} =
    res : mul +{even : 1, odd : 1} <- new even_odd(n); // check if n is even

    case res (
        even<c> =>
            wait c;
            print even;
            c' : lin 1 <- new close self;
            self.valid<c'>
      | odd<c> =>
            wait c;
            print odd;
            c' : lin 1 <- new close self;
            self.not_valid<c'>
    )

// check if n is even or odd
let even_odd(n : ssn) : mul +{even : 1, odd : 1} =
    c : rep 1 <- new close self;
    d : digit <- new self._0<c>; // dummy digit
    even_odd_inner(n, d)

let even_odd_inner(n : ssn, result : digit) : mul +{even : 1, odd : 1} =
    case n (
        cons<n'> => 
            <curr, tail> <- recv n';
            d' <- shift curr;
            drop result;  // may be discarded in replicable mode
            even_odd_inner(tail, d')
      | nil<n'> =>
            wait n';
            even_odd_digit(result) // check the last digit
    )

let even_odd_digit(d : digit) : mul +{even : 1, odd : 1} =
    case d (
        _0<c> => wait c; 
                 c' : mul 1 <- new close self;
                 self.even<c'> // select even branch
      | _1<c> => wait c; 
                 c' : mul 1 <- new close self;
                 self.odd<c'> // select odd branch
      | _2<c> => wait c; 
                 c' : mul 1 <- new close self;
                 self.even<c'>
      | _3<c> => wait c; 
                 c' : mul 1 <- new close self;
                 self.odd<c'>
      | _4<c> => wait c; 
                 c' : mul 1 <- new close self;
                 self.even<c'>
      | _5<c> => wait c; 
                 c' : mul 1 <- new close self;
                 self.odd<c'>
      | _6<c> => wait c; 
                 c' : mul 1 <- new close self;
                 self.even<c'>
      | _7<c> => wait c; 
                 c' : mul 1 <- new close self;
                 self.odd<c'>
      | _8<c> => wait c; 
                 c' : mul 1 <- new close self;
                 self.even<c'>
      | _9<c> => wait c; 
                 c' : mul 1 <- new close self;
                 self.odd<c'>
    )

///////// Insurance /////////
let insurance(n : ssn) : lin 1 =
    n' <- new encrypt(n);
    print encrypted_ss;
    p <- new printSS(n');
    wait p;
    print end_of_encrypted_ss;
    close self
    
type ss_cons = mul (rep \/ mul digit) * ssn

// encryption by flipping each digit, e.g. 0 -> 9, 1 -> 8, ..., 8 -> 1, 9 -> 0
let encrypt(n : ssn) : ssn =
    case n ( cons<c> => 
        <curr_dgt, remaining_number> <- recv c;
        curr_rep <- shift curr_dgt;
        case curr_rep (
            _0<c> => inv_dgt : digit <- new self._9<c>; 
                     inv_mul : rep \/ mul digit <- new cast self<inv_dgt>;
                     rem_inv : ssn <- new encrypt(remaining_number);
                     inv : ss_cons <- new send self<inv_mul, rem_inv>;
                     self.cons<inv>
          | _1<c> => inv_dgt : digit <- new self._8<c>; 
                     inv_mul : rep \/ mul digit <- new cast self<inv_dgt>;
                     rem_inv : ssn <- new encrypt(remaining_number);
                     inv : ss_cons <- new send self<inv_mul, rem_inv>;
                     self.cons<inv>
          | _2<c> => inv_dgt : digit <- new self._7<c>; 
                     inv_mul : rep \/ mul digit <- new cast self<inv_dgt>;
                     rem_inv : ssn <- new encrypt(remaining_number);
                     inv : ss_cons <- new send self<inv_mul, rem_inv>;
                     self.cons<inv>
          | _3<c> => inv_dgt : digit <- new self._6<c>; 
                     inv_mul : rep \/ mul digit <- new cast self<inv_dgt>;
                     rem_inv : ssn <- new encrypt(remaining_number);
                     inv : ss_cons <- new send self<inv_mul, rem_inv>;
                     self.cons<inv>
          | _4<c> => inv_dgt : digit <- new self._5<c>; 
                     inv_mul : rep \/ mul digit <- new cast self<inv_dgt>;
                     rem_inv : ssn <- new encrypt(remaining_number);
                     inv : ss_cons <- new send self<inv_mul, rem_inv>;
                     self.cons<inv>
          | _5<c> => inv_dgt : digit <- new self._4<c>; 
                     inv_mul : rep \/ mul digit <- new cast self<inv_dgt>;
                     rem_inv : ssn <- new encrypt(remaining_number);
                     inv : ss_cons <- new send self<inv_mul, rem_inv>;
                     self.cons<inv>
          | _6<c> => inv_dgt : digit <- new self._3<c>; 
                     inv_mul : rep \/ mul digit <- new cast self<inv_dgt>;
                     rem_inv : ssn <- new encrypt(remaining_number);
                     inv : ss_cons <- new send self<inv_mul, rem_inv>;
                     self.cons<inv>
          | _7<c> => inv_dgt : digit <- new self._2<c>; 
                     inv_mul : rep \/ mul digit <- new cast self<inv_dgt>;
                     rem_inv : ssn <- new encrypt(remaining_number);
                     inv : ss_cons <- new send self<inv_mul, rem_inv>;
                     self.cons<inv>
          | _8<c> => inv_dgt : digit <- new self._1<c>; 
                     inv_mul : rep \/ mul digit <- new cast self<inv_dgt>;
                     rem_inv : ssn <- new encrypt(remaining_number);
                     inv : ss_cons <- new send self<inv_mul, rem_inv>;
                     self.cons<inv>
          | _9<c> => inv_dgt : digit <- new self._0<c>; 
                     inv_mul : rep \/ mul digit <- new cast self<inv_dgt>;
                     rem_inv : ssn <- new encrypt(remaining_number);
                     inv : ss_cons <- new send self<inv_mul, rem_inv>;
                     self.cons<inv>
        )
            
       | nil<c> => self.nil<c>
    )

// decrypt by encrypting again
let decrypt(n : ssn) : ssn =
    encrypt(n)


///////// Social Security Sample /////////

// Social Security example: 43210 012 = cons(0, cons(1, cons(2, nil)))
let ssExample() : ssn =
    // nil
    lnil' : mul 1 <- new close self;
    lnil  : ssn   <- new self.nil<lnil'>;

    // 0
    n0 <- new zero();
    l0' : (rep \/ mul digit) * ssn <- new send self<n0, lnil>;
    l0  : ssn <- new self.cons<l0'>;

    // 1
    n1 <- new one();
    l1' : (rep \/ mul digit) * ssn <- new send self<n1, l0>;
    l1  : ssn <- new self.cons<l1'>;

    // 2
    n2 <- new two();
    l2' : (rep \/ mul digit) * ssn <- new send self<n2, l1>;
    l2  : ssn <- new self.cons<l2'>;

    // 3
    n3 <- new three();
    l3' : (rep \/ mul digit) * ssn <- new send self<n3, l2>;
    l3  : ssn <- new self.cons<l3'>;

    // 4
    n4 <- new four();
    l4' : (rep \/ mul digit) * ssn <- new send self<n4, l3>;
    self.cons<l4'>

// Social Security example: 13 = cons(1, cons(3, nil))
let ssExample2() : ssn =
    // nil
    lnil' : mul 1              <- new close self;
    lnil  : ssn <- new self.nil<lnil'>;
    // 3
    n3 <- new three();
    l3' : (rep \/ mul digit) * ssn <- new send self<n3, lnil>;
    l3  : ssn   <- new self.cons<l3'>;
    // 1
    n1 <- new one();
    l1' : (rep \/ mul digit) * ssn <- new send self<n1, l3>;
    self.cons<l1'>

// Multicast digit 0
let zero() : rep \/ mul digit =
    c : rep 1 <- new close self;
    n : digit <- new self._0<c>;
    cast self<n>

// Multicast digit 1
let one() : rep \/ mul digit =
    c : rep 1 <- new close self;
    n : digit <- new self._1<c>;
    cast self<n>

// Multicast digit 2
let two() : rep \/ mul digit =
    c : rep 1 <- new close self;
    n : digit <- new self._2<c>;
    cast self<n>

// Multicast digit 3
let three() : rep \/ mul digit =
    c : rep 1 <- new close self;
    n : digit <- new self._3<c>;
    cast self<n>

// Multicast digit 4
let four() : rep \/ mul digit =
    c : rep 1 <- new close self;
    n : digit <- new self._4<c>;
    cast self<n>

// Multicast digit 5
let five() : rep \/ mul digit =
    c : rep 1 <- new close self;
    n : digit <- new self._5<c>;
    cast self<n>

// Multicast digit 6
let six() : rep \/ mul digit =
    c : rep 1 <- new close self;
    n : digit <- new self._6<c>;
    cast self<n>

// Multicast digit 7
let seven() : rep \/ mul digit =
    c : rep 1 <- new close self;
    n : digit <- new self._7<c>;
    cast self<n>

// Multicast digit 8
let eight() : rep \/ mul digit =
    c : rep 1 <- new close self;
    n : digit <- new self._8<c>;
    cast self<n>

// Multicast digit 9
let nine() : rep \/ mul digit =
    c : rep 1 <- new close self;
    n : digit <- new self._9<c>;
    cast self<n>


///////// Printing Helpers /////////

let printSS(l : ssn) : lin 1 = 
          y <- new consumeSocialSecurityNo(l); 
          wait y;
          close self

let consumeSocialSecurityNo(l : ssn) : mul 1 = 
        case l ( cons<c> => // print _cons_;
                            <element, remainingList> <- recv c;
                            elementDone <- new consumeDigit(element);
                            wait elementDone;
                            rightDone <- new consumeSocialSecurityNo(remainingList);
                            wait rightDone;
                            close self
               | nil<c> =>  //print _nil_;
                            wait c; close self
        )

let consumeDigit(n : rep \/ mul digit) : mul 1 = 
    n <- shift n;
    case n (  _0<c> => print '0; wait c; close self
            | _1<c> => print _1; wait c; close self
            | _2<c> => print _2; wait c; close self
            | _3<c> => print _3; wait c; close self
            | _4<c> => print _4; wait c; close self
            | _5<c> => print _5; wait c; close self
            | _6<c> => print _6; wait c; close self
            | _7<c> => print _7; wait c; close self
            | _8<c> => print _8; wait c; close self
            | _9<c> => print _9; wait c; close self)

//let printNat(n : digit) : lin 1 = 
//          y <- new consumeDigit(n); 
//          wait y;
//          close self
