

let ff() : 1 =
   w : 1 <- new close w;
   wait w;
   close self

prc[a, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12] : 1 =  f1 <- new ff();
              f2 <- new ff();
              f3 <- new ff();
              f4 <- new ff();
              f5 <- new ff();
              f6 <- new ff();
              f7 <- new ff();
              f8 <- new ff();
              f9 <- new ff();
              f10 <- new ff();
              f11 <- new ff();
              f12 <- new ff();
              f13 <- new ff();
              f14 <- new ff();
              f15 <- new ff();
              f16 <- new ff();
              f17 <- new ff();
              f18 <- new ff();
              f19 <- new ff();
              f20 <- new ff();
              wait f1; 
              wait f2; 
              wait f3; 
              wait f4; 
              wait f5; 
              wait f6; 
              wait f7; 
              wait f8; 
              wait f9; 
              wait f10;
              wait f11;
              wait f12;
              wait f13;
              wait f14;
              wait f15;
              wait f16;
              wait f17;
              wait f18;
              wait f19;
              wait f20;
              print ok;
              close self
